{
  "name": "test_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wsgolowin/test_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wsgolowin/test_project/issues"
  },
  "homepage": "https://gitlab.com/wsgolowin/test_project#README",
  "dependencies": {
    "microevent": "^1.0.0",
    "small": "^0.2.9"
  }
}
